[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = [%(levelname)s]%(filename)s[line:%(lineno)d]: %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_format = [%(levelname)s]%(filename)s[line:%(lineno)d] : %(message)s
log_date_format=%Y-%m-%d %H:%M:%S